<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: tarjeta de felicitación"</title>
        <style>
        
            h1 {
                color:rgb(209, 25, 77);
                font-size:29px;
            } 
            body {
                background:rgb(247, 223, 129);
            }
            h2 { 
            color:green;
            }
            h3 {
                color:white;
                font-size:27px;
            }
            h4{
                color:rgb(230, 37, 37);
                font-size:25px;
            }
            .poema{
                color:rgb(30, 65, 209);
                font-family:fantasy;
                font-style:italic;
            }
            #historia{
                color:rgb(22, 81, 199);
                font-family:monospace;
                font-size:16px;
            }
           #cartagena{
               color:rgb(31, 67, 209);
               font-family:monospace;
               font-size:16px;
           }
         
           }
            
        </style>
    </head>
    <body>

        <h1>Feliz Cumpleaños Cartagena</h1>
        <img src="https://www.kasandbox.org/programming-images/space/star.png" width="121"><br>
        <p id="cartagena">Ayer <strong>1 de Junio se celebró el cumpleaños numero <em>487 </em> de Cartagena de Indias</strong> siendo la ciudad donde estaba ubicado el puerto principal de embarcaciones de la colonia española.</p>
       <h2> Historia</h2>
       <p id="historia"> Cartagena de Indias <strong>fue fundado el 1 de junio de 1533 por <em>Pedro Heredia.</em></strong> Cartagena se volvió próspero debido a la exportación de <em>oro</em>, de <em>esmeraldas</em> y otras riquezas. Era también un puerto comercial para los buques que viajaban de Perú a Cuba y luego a España. Desafortunadamente, la ciudad fue reducida a cenizas en <em>1552.</em> Heredia prohibió más tarde la construcción de los edificios de la ciudad con materiales otros que ladrillos, tejas, piedras y peñascos.<br>
        La prosperidad de Cartagena de Indias atrajo el interés de los piratas. <strong>Y los primeros ataques de piratas fueron por el francés <em>Roberto Baal</em></strong>. En el curso de los años próximos, Cartagena conoció numerosos ataques por <em>Juan Hawkins</em>, los hermanos <em>Juan y Martín Côté</em>, y de <em>Francis Drake</em>.<strong>En consecuencia de estos ataques, una muralla y fuertes fueron construidos alrededor de la ciudad. Cartagena se hizo la ciudad más protegida de <em>América del Sur</em></strong>. Españoles concibieron los fuertes, las baterías y los castillos gracias a la ingeniosidad de sus arquitectos y los italianos. Finalmente, el trabajo ha sido hecho por los esclavos africanos.</p>
        <h3>Poema</h3>
        <p class="poema"> Lindos son tus atardeceres,<br>
de murallas estas rodeada,<br>

que adornan tu amanecer,<br>

cuando llega la alborada;<br>
<br>
 <br>
<br>
Tus playas son el reflejo,<br>

de la luz que el sol alumbra,<br>

y tus noches cautivantes,<br>

a toda la gente deslumbra;<br>
<br>
 <br>
<br>
Con mirada y paso firme,<br>

todos quieren transitar,<br>

tus calles, tus callejones,<br>

disfrutando de su andar;<br>
<br>
 <br>
<br>
Y cuando en coche paseas,<br>

tus emociones no encubres,<br>

cuando un jinete describe,<br>

su historia mientras descubres;<br>
<br>
 <br>
<br>
Que la magia está en la historia,<br>

y lo bello que aquí encuentras,<br>

y por muchos es llamada,<br>

el corralito de piedra;<br>
<br>
<br> 
<br>
Y qué hay de su bella india,<br>

a quien llaman Catalina,<br>

con su empinada figura,<br>

a todo el mundo fascina;<br>
<br>
 <br>
<br>
Un majestuoso castillo,<br>

hace que al verlo mancipes,<br>

tu mirada sorprendente,<br>

y es llamado San Felipe;<br>
<br>
 <br>
<br>
Y las negras palanqueras,<br>

con sus trajes coloridos,<br>

te ofrecen dulces y frutas,<br>

agitando tus sentidos;<br>
<br>
 <br>
<br>
Y dentro del mar se esconde,<br>

el fuerte de San Fernando,<br>

aislado de tierra firme,<br>

es otro de sus encantos;<br>
<br>
 <br>
<br>
Cartagena hermosa eres,<br>

de Indias eres llamada,<br>

ven, aprecia su belleza,<br>

de día, noche o madrugada.<br>
<br></p>
<h4>Castillos y refugios construidos</h4>

<table>
            <thead>
            
                <tr>
                    <th>Nombre</th>
                    <th>Año de construccion</th>
                </tr>
               
            </thead>
            <tbody>
                <tr>
                    <th>Fuerte San Felipe de Barajas</th>
                    <th>1536</th>
                </tr>
                <tr>
                    <th>Murallas</th>
                    <th>1614</th>
                </tr>
                <tr>
                    <th>Bovedas</th>
                    <th>1798</th>
                </tr>
                 
            </tbody>
            </table>


        
    </body>
</html>
